driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://plane.mysql.database.azure.com:3306/weibo?useSSL=false
username=mykaneki
password=azureLinux668CMY...
initialSize=5
maxActive=10
maxWait=3000
